NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_MEASUREMENT_ID=""


# For Firebase admin initialization
FIREBASE_AUTH_EMULATOR_HOST="localhost:9099"
FIRESTORE_EMULATOR_HOST="localhost:8080"

# Get from service account JSON
FIREBASE_DATABASE_URL=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_CLIENT_EMAIL=""
