NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_MEASUREMENT_ID=""


# Get from service account JSON
FIREBASE_DATABASE_URL=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_CLIENT_EMAIL=""
